@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

/*variables*/
/*BODY*/
body {
  text-align: center;
  justify-content: center;
}
body header {
  text-align: center;
  justify-content: center;
  padding: 0.5px;
  font-size: 13px;
  background-color: rgb(241, 227, 227);
}

header a:hover {
  text-decoration: overline;
}

.d-img {
  width: 500px;
  height: 400px;
}
.d-img a {
  color: white;
  background-color: rgba(244, 165, 29, 0.456);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  text-decoration: underline;
}

h5 {
  font-size: 20px;
}

/*media query para tabletas*/
@media (min-width: 600px) {
  header {
    font-size: 18px;
    padding: 20px;
  }
}
h5 {
  font-size: 30px;
}

/*media query para computadora*/
@media (min-width: 1024px) {
  header {
    font-size: 20px;
    padding: 30px;
  }
  header .d-img {
    width: 30%;
    height: 20%;
  }
  .textual {
    font-size: 30px;
  }
  .textual- {
    font-size: 30px;
  }
  p {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  h5 {
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
a {
  color: white;
  background-color: rgba(244, 165, 29, 0.456);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  text-decoration: underline;
}

/*mixin*/
/*HEADER*/
/*MAIN*/
main {
  background-color: rgb(229, 229, 243);
}

.cards {
  display: flex;
  flex-flow: wrap;
  padding: 20px;
  margin: 10px;
  gap: 10px;
}
.cards .card {
  color: #000;
  border-radius: 20px;
}
.cards .card:hover {
  color: rgb(28, 85, 135);
  background-color: rgb(246, 246, 239);
}

.card-body {
  padding: 10px;
}

.btn btn-primary {
  color: none;
}

/*página1*/
.header-p1 {
  background: linear-gradient(90deg, rgb(181, 222, 181) 4%, rgb(83, 155, 207) 58%, rgb(150, 169, 173) 100%);
  padding: 1.5rem 0;
}

.header-p1 {
  padding: 10px;
  margin: 1.5rem;
}

.grid-container {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 200px;
  gap: 40px;
}

.grid-item {
  background-color: rgba(225, 224, 220, 0.59);
  border: 1px solid black;
  padding: 20px;
  text-align: center;
}

/*transform*/
.grid-item:hover {
  transform: rotateX(360deg);
  transition: 2s;
}

.grid-item p {
  font-size: 10px;
}

/*media query para computadora*/
@media (min-width: 1024px) {
  .header-p1 {
    text-align: center;
    justify-content: center;
  }
  .header-p1 .parrafo {
    text-align: center;
    margin: 0 auto;
    width: 50%;
  }
}
footer {
  background-color: rgb(153, 244, 244);
}

/*fin de página1*/
/*FOOTER página principal*/
.icon-item {
  text-align: center;
  justify-content: center;
  background-color: rgb(165, 253, 253);
  height: 10%;
  width: 100%;
}

/**/

/*# sourceMappingURL=style.css.map */
